src/main/resources/graphql/schema.graphql

enum ErrorCode {
    NOT_FOUND
    UNAUTHORIZED
}

type Property {
    key: String!
    value: String!
}

type Error {
    code: ErrorCode!
    args: [Property!]!
    message: String!
}

enum Role {
    ROOT,
    AGENT,
    ADMIN
}

directive @auth(role : Role!) on FIELD_DEFINITION

# =========================================================

type Tenant {
    id: Int!
    name: String!
    code: String!
}

input NewTenant {
    name: String!
    code: String!
}

type NewTenantResult {
    tenant: Tenant
    error: Error
}

# =========================================================

type Query {
    tenants(glob:String): [Tenant] @auth(role: ROOT)
}

type Mutation {
    newTenant(in: NewTenant): NewTenantResult
}